# UBB-SE-2025-Programatori-Seriosi-Testing-and-Refactoring

./: .gitignore  Team3.sln
Team3/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Team3.csproj  app.manifest
Team3/DTOs/: MessageChatDTO.cs
Team3/DatabaseServices/: AppointmentDBService.cs  AppointmentDatabaseService.cs  ChatDBService.cs  ChatDatabaseService.cs  DepartmentDBService.cs  DepartmentDatabaseService.cs  DoctorDBService.cs  DoctorDatabaseService.cs  DrugDBService.cs  DrugDatabaseService.cs  EquipmentDBService.cs  EquipmentDatabaseService.cs  IAppointmentDBService.cs  IAppointmentDatabaseService.cs  IChatDBService.cs  IChatDatabaseService.cs  IDeparmentDBService.cs  IDeparmentDatabaseService.cs  IDoctorDBService.cs  IDoctorDatabaseService.cs  IDrugDBService.cs  IDrugDatabaseService.cs  IEquipmentDBService.cs  IEquipmentDatabaseService.cs  IMedicalRecordDBService.cs  IMedicalRecordDatabaseService.cs  IMessageDBService.cs  IMessageDatabaseService.cs  INotificationDBService.cs  INotificationDatabaseService.cs  IPatientDBService.cs  IPatientDatabaseService.cs  IReviewDatabaseService.cs  IReviewService.cs  IRoomDBService.cs  IRoomDatabaseService.cs  IScheduleDBService.cs  IScheduleDatabaseService.cs  IShiftTypeDBService.cs  IShiftTypeDatabaseService.cs  (+29 more)
Team3/DatabaseServices/Implementations/: AppointmentDatabaseService.cs  ChatDatabaseService.cs  DepartmentDatabaseService.cs  DoctorDatabaseService.cs  DrugDatabaseService.cs  EquipmentDatabaseService.cs  MedicalRecordDatabaseService.cs  MessageDatabaseService.cs  NotificationDatabaseService.cs  PatientDatabaseService.cs  ReviewDatabaseService.cs  RoomDatabaseService.cs  ScheduleDatabaseService.cs  ShiftTypeDatabaseService.cs  TreatmentDatabaseService.cs  TreatmentDrugDatabaseService.cs  UserDatabaseService.cs
Team3/DatabaseServices/Interfaces/: IAppointmentDatabaseService.cs  IChatDatabaseService.cs  IDeparmentDatabaseService.cs  IDoctorDatabaseService.cs  IMessageDatabaseService.cs  INotificationDatabaseService.cs  IPatientDatabaseService.cs  IReviewDatabaseService.cs  IRoomDatabaseService.cs
Team3/Lab2/: ClassDiagramTeam3ISS.drawio  RequirementsISS.docx  UseCaseDiagram.drawio
Team3/ModelViews/: AppointmentModelView.cs  ChatViewModel.cs  DepartmentModelView.cs  DoctorModelView.cs  DrugModelView.cs  IAppointmentModelView.cs  IChatModelView.cs  IDepartmentModelView.cs  IDoctorModelView.cs  IDrugModelView.cs  IMedicalRecordModelView.cs  IMessageModelView.cs  INotificationModelView.cs  IPatientModelView.cs  IReviewModelView.cs  IRoomModelView.cs  IScheduleViewModel.cs  IShiftTypeModelView.cs  ITreatmentDrugModelView.cs  ITreatmentModelView.cs  IUserModelView.cs  MedicalRecordModelView.cs  MessageModelView.cs  NotificationModelView.cs  PatientModelView.cs  ReviewModelView.cs  RoomModelView.cs  ScheduleModelView.cs  ShiftTypeModelView.cs  TreatmentDrugModelView.cs  TreatmentModelView.cs  UserModelView.cs
Team3/ModelViews/Implementations/: AppointmentModelView.cs  ChatViewModel.cs  DepartmentModelView.cs  DoctorModelView.cs  DrugModelView.cs  MedicalRecordModelView.cs  MessageModelView.cs  NotificationModelView.cs  PatientModelView.cs  ReviewModelView.cs  RoomModelView.cs  ScheduleModelView.cs  ShiftTypeModelView.cs  TreatmentDrugModelView.cs  TreatmentModelView.cs  UserModelView.cs
Team3/ModelViews/Interfaces/: IAppointmentModelView.cs  IChatModelView.cs  IDepartmentModelView.cs  IDoctorModelView.cs  IDrugModelView.cs  IMedicalRecordModelView.cs  IMedicalRecordService.cs  IMessageModelView.cs  INotificationModelView.cs  IPatientModelView.cs  IReviewModelView.cs  IRoomModelView.cs  IScheduleModelView.cs  IScheduleViewModel.cs  IShiftTypeModelView.cs  ITreatmentDrugModelView.cs  ITreatmentModelView.cs  IUserModelView.cs
Team3/Models/: Appointment.cs  AppointmentNotification.cs  Chat.cs  Department.cs  Doctor.cs  Drug.cs  Equipment.cs  Hospitalization.cs  MedicalRecord.cs  Message.cs  Notification.cs  Patient.cs  Review.cs  Room.cs  Schedule.cs  ShiftType.cs  Treatment.cs  TreatmentDrug.cs  User.cs
Team3/Properties/: launchSettings.json
Team3/Repositories/Implementations/: ChatDatabaseService.cs  NotificationDatabaseService.cs  NotificationRepository.cs  PatientDatabaseService.cs
Team3/Repositories/Interfaces/: IAppointmentRepository.cs  IDrugDatabaseService.cs  IEquipmentDatabaseService.cs  IMedicalRecordDatabaseService.cs  INotificationRepository.cs  IScheduleDatabaseService.cs  ITreatmentDatabaseService.cs  ITreatmentDrugDatabaseService.cs  IUserDatabaseService.cs
Team3/Repository/Implementations/: AppointmentRepository.cs  ChatRepository.cs  DoctorRepository.cs  (+17 more)
Team3/SqlCommands/: insertAppointments.sql  insertDoctorPatient.sql  insertMedicalRecordTreatmentDrugTreatmentDrug.sql  insertMessages.sql  insertNotifications.sql  insertReviews.sql  insertUsers.sql
Team3/Views/: ChatView.xaml  ChatView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NotificationDetailView.xaml  NotificationDetailView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  TreatmentView.xaml  TreatmentView.xaml.cs  UserView.xaml  UserView.xaml.cs
TestTeam3/: Test1.cs  TestTeam3.csproj
TestTeam3/Tests/: AppointmentServiceTest.cs  AppointmentViewModelTest.cs  ChatServiceTest.cs  ChatViewModelTest.cs  DepartmentModelViewTest.cs  DepartmentServiceTest.cs  DoctorModelViewTest.cs  DoctorServiceTest.cs  DrugModelViewTest.cs  DrugServiceTest.cs  MedicalRecordModelViewTest.cs  MedicalRecordServiceTest.cs  MessageModelViewTest.cs  MessageServiceTest.cs  NotificationModelViewTest.cs  NotificationServiceTest.cs  PatientModelViewTest.cs  PatientServiceTest.cs  ReviewModelViewTest.cs  ReviewServiceTest.cs  RoomModelViewTest.cs  RoomServiceTest.cs  ScheduleModelViewTests.cs  ScheduleServiceTest.cs  ShiftTypeModelViewTests.cs  ShiftTypeServiceTests.cs  TreatmentDrugModelViewTests.cs  TreatmentDrugServiceTests.cs  TreatmentModelViewTests.cs  TreatmentServiceTests.cs  UserModelViewTests.cs  UserServiceTests.cs
(+59 files in other folders)
